---
- name: Register Postgres
  hosts: '{{ hosts }}'
  gather_facts: no
  vars_files:
  - ~/.apigee/credentials.yml
  roles:
  - { role: apigee-opdk-server-self, server_types: ['ps'] }
  - apigee-opdk-setup-postgresql-add

