---
- name: Setup component installer and install component
  hosts: '{{ hosts }}'
  gather_facts: no
  serial: 1
  roles:
  - apigee-opdk-setup-component-installer
  - { role: apigee-opdk-setup-component, profile: '{{ component_profile }}' }
  tags:
  - apigee-component
